DB_USER={username}
DB_PASSWORD={password}
DB_NAME={db_name}
PGADMIN_DEFAULT_EMAIL={email}
PGADMIN_DEFAULT_PASSWORD={password}
DB_VOLUME={volume_name}
SQLALCHEMY_DATABASE_URL = postgresql+psycopg2://{username}:{password}@db:5432/{db_name}